.service {
  margin-bottom: 140px;
  &-heading {
    text-align: center;
    margin-bottom: 58px;
  }
  &-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 23px;
  }
  &-item {
    padding: 43px 35px 63px;
    transition: 0.2s linear;
    &.active {
      background: #fdf9f1;
      box-shadow: 0px 16px 250px 10px rgba(155, 155, 155, 0.25);
    }
    &:hover {
      background: #fdf9f1;
      box-shadow: 0px 16px 250px 10px rgba(155, 155, 155, 0.25);
    }
    &:hover .icon {
      background-color: var(--primary-color);
    }
  }
  &-title {
    margin-bottom: 15px;
  }
  @media screen and (max-width: 767.98px) {
    &-cards {
      grid-template-columns: 1fr;
      place-items: center;
    }
  }
}
